{
  "extends": [
    "config:recommended",
    "helpers:disableTypesNodeMajor",
    ":dependencyDashboard"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "5 days"
    },
    {
      "matchPackageNames": ["tsdown"],
      "matchCurrentVersion": "/^0\\./",
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "5 days"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "addLabels": ["dev"]
    }
  ]
}
