{
  "name": "@birchill/normal-jp",
  "version": "1.6.0",
  "description": "Various Japanese text conversion utilities",
  "author": "Brian Birtles",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "prepublishOnly": "tsdown",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birchill/normal-jp.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/birchill/normal-jp/issues"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://github.com/birchill/normal-jp#readme",
  "devDependencies": {
    "@types/node": "24.10.9",
    "husky": "9.1.7",
    "knip": "5.82.0",
    "lint-staged": "16.2.7",
    "prettier": "3.8.0",
    "tsdown": "0.19.0",
    "typescript": "5.9.3",
    "vitest": "4.0.17"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
